1. Gangster Squad(8.1/10)

2.Borat(6/10)

3.Bedroom(bangla)(7.5/10)

4.Rambo(2008)(7/10)

5.the neighbor(5.5/10)

6.catch me if you can(9/10)

7.Angel has fallen(8.1/10)

8.Valkariye(8.5/10)

9.Samantaral(bangla)(9/10)

10. Two Night Stand(5.7/10)

11.Renegades(8.3/10)

12.Blackhat(9/10)

13.Mile 22(8.5/10)

14. The Prestige(9/10)

15.A Brilliant Young Mind(8/1o)

16.Divorce Invitation(7/10)

17.Ek je chilo Raja(8/10)

18.6 underground(7/10)

19.King arthur legend of sword(8/10)

20.midway(7/10)

21. anna(8/10)

22.Batla house(7.8/10)  **hindi

23.Interstellar(8/10)

24.Behind enemy lines(7/10)

25.Hacker(7.5/10)
-------------------
------------------------start of quarantine ------------------------

26.Lord of War(8.5/10)

27.Contagion(6.5/10)

28.Eternal sunshine of spotless mind (6/10)

29.Die Another Day (7.5/10)

30.A moment to remember->[korean](9/10)

31.GoldenEye[james bond] -> (7.5/10)

32.Hackers game redux(7/10)

33.Se7en (9.1/10)

34.Commando 3 ->(7.4/10)

35.Mouchak [bangla movie] ->(8/10)

36.Fast and Furious Hobbs and Shaw ->(8.1/10)

37.The world is not enough (7.6/10)

38.The Classic [korean] ->(8.6/10)

39.Before Sunrise->(8.6/10)

40.Before Sunset ->(7.8/10)

41.Before Midnight ->(7.3/10)
-------------------- ramadan---------------------

42. How to train your dragon 2 (7.4/10)

43.The Wall (8/10).

44. On your wedding day ->(9/10)

45. The Departed ->(9/10)

46.13 hours secret soldiers in benghazi ->(8.5/10)

47.London has fallen ->(7.6/10)

48.The Maze Runner ->(8/10)

49.The Fugitive ->(7.3/10)

50. The Suspect (korean) ->(8/10)

51.Bridge of spies ->(9/10)

-----------------------------end of ramadan----------------------

52.Fifty Shades Of Grey ->(7/10)

53.Fifty shades darker ->(7.5/10)

54.American Hustle ->(8/10)

55.Tinker,Tailor,Soldier,Spy ->(8.7/10)

----------------------July-----------------------------------------------

56.365 days->(5/10)

57.Marriage Story->(8.3/10)

58.The Hangover->(7.3/10)

59.The Hangover 2 ->(6.3/10)

60.Blood Diamond -> (8.3/10)

--------------------------after eid ul adha-------------------------

61. Hunter Killer ->(8/10)

62.Jarhead ->(8/10)

63. The Hangover 3 ->(6.5/10)

64.Gone Girl ->(8.5/10)

65. Pulp Fiction ->(8/10)

66.The Old Guard ->(7.5/10)

67. Bohemian Raphsody ->(8.5/10)

68. The Outpost ->(7.5/10)

69.Triple Frontier ->(7.5/10)

70. American Sniper ->(8/10)
